{
  "scripts": {
    "tailwind-watch": "npx @tailwindcss/cli -i ./app/static/src/tailwind.css -o ./app/static/dist/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "flowbite": "^4.0.1",
    "prettier": "^3.9.9",
    "prettier-plugin-jinja-template": "^2.2.0",
    "tailwindcss": "^4.2.1"
  }
}
